@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
body {
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    height: 7vh;
    grid-template-areas:
    "titleLogo inputField bucket profile";
    grid-template-rows: 1fr;
    grid-template-columns: 5% 1fr 15% 15%;
    align-items: center;
}
.main {
    background: linear-gradient(45deg, #002147, #004225, #4b0082);
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    position: relative;
}
.titleLogo {
    margin-left: 5px;
    grid-area: titleLogo;
}
.inputField {
    grid-area: inputField;
    padding-left: 30%;
}

.inputField input {
    padding: 10px;
    position: relative;
    border-radius: 6px;
    background-color: #F4F5F6;
    height: 30%;
    width: 70%;
}
.bucket {
    width: 100%;
    height: 100%;
    grid-area: bucket;
}
.bucket div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.bucket img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
}
.profile {
    width: 100%;
    height: 100%;
    grid-area: profile;
}
.profile div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.profile img {
    margin-right: 5px;
}
.breakLine {
    width: 100%;
    height: 1px;
    flex-shrink: 0;
    background: #E3E3E8;
}
.content {
    margin-top: 5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5vh;
}
.product {
    line-height: normal;
    border-radius: 10px;
    width: 65%;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
}
.price {
    margin-left: 1vw;
}
.name {
    border: 1px solid;
    border-radius: 10px;
    padding: 1vw;
    text-align: center;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
}
.description {
    border: 1px solid;
    border-radius: 10px;
    padding: 1vw;
    text-align: center;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
}
.photos {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.information {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 5%;
    justify-content: center;
}
.photos img {
    width: 80%;
    height: 80%;
}
.valuePrice {
    line-height: normal;
}
.buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.addToBucket {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background: #00000038;
    border: 2px solid #38363654;
    color: #e1e1e1;
    border-radius: 4px;
    transition: all 0.2s cubic-bezier(.79,.14,.15,.86);
    cursor: pointer;
    height: 100%;
    width: 40%;
    text-align: center;
}
.addToBucket:hover {
    background: #0663b4;
    transition: all 0.1s ease;
}
.addToBucket:focus {
    box-shadow: 0px 0px 0px 2px #a7a7a7b5;
    background: #00000061;
}
.buy {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00000038;
    border: 2px solid #38363654;
    color: #e1e1e1;
    border-radius: 4px;
    transition: all 0.2s cubic-bezier(.79,.14,.15,.86);
    cursor: pointer;
    height: 100%;
    width: 40%;
}
.buy:hover {
    background: #0663b4;
    transition: all 0.1s ease;
}
.buy:focus {
    box-shadow: 0px 0px 0px 2px #a7a7a7b5;
    background: #00000061;
}

.footer{
    margin-top: 2vh;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    bottom: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    position: relative;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none;
}


.footer-col h4 {
    font-size: 18px;
    color: #FFF;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    width: 50px;
    height: 2px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #DDD;
    display: block;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #FFF;
    padding-left: 7px;
}

.footer-col .social-links a {
    color: #FFF;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #151515;
    background-color: #FFF;
}

@media (max-width: 768px) {
    .photos {
        width: 100%;
        height: 50%;
    }
    .information {
        width: 100%;
        height: 50%;
    }
    .product {
        flex-direction: column;
    }
    .buttons {
        flex-direction: column;
        align-items: center;
    }
    .addToBucket {
        width: 80%;
    }
    .buy {
        margin-bottom: 0.5vh;
        width: 80%;
    }
}
@media (max-width: 1200px) {

    header {
        display: grid;
        height: 7vh;
        grid-template-areas:
        "titleLogo inputField bucket profile";
        grid-template-rows: 1fr;
        grid-template-columns: 5% 1fr 20% 20%;
        align-items: center;
    }
}
@media (max-width: 768px) {
    .help {
        display: none;
    }
    .card {
        width: 100vw;
    }
    .bucket span {
        display: none;
    }
    .profile span {
        display: none;
    }
    header {
        display: grid;
        height: 14vh;
        grid-template-areas:
        "titleLogo bucket profile"
        "inputField inputField inputField";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 20% 20%;
        align-items: center;
    }
    .inputField {
        grid-area: inputField;
        padding: 0;
    }
    .inputField div {
        width: 100%;
        height: 100%;
        display: flex;
    }
    .inputField input {
        border-radius: 6px;
        background-color: #F4F5F6;
        border: 1px solid;
        height: 30%;
        width: 100%;
    }

}
