header {
    display: grid;
    height: 7vh;
    grid-template-areas:
    "titleLogo inputField bucket profile";
    grid-template-rows: 1fr;
    grid-template-columns: 5% 1fr 15% 15%;
    align-items: center;
}
.titleLogo {
    margin-left: 5px;
    grid-area: titleLogo;
}
.inputField {
    grid-area: inputField;
    padding-left: 30%;
}

.inputField input {
    padding: 10px;
    position: relative;
    border-radius: 6px;
    background-color: #F4F5F6;
    height: 30%;
    width: 70%;
}
.bucket {
    width: 100%;
    height: 100%;
    grid-area: bucket;
}
.bucket div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.bucket span {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.bucket img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
}
.profile {
    width: 100%;
    height: 100%;
    grid-area: profile;
}
.profile div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.profile span {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.profile img {
    margin-right: 5px;
}
.breakLine {
    width: 100%;
    height: 1px;
    flex-shrink: 0;
    background: #E3E3E8;
}
.cards {
    margin: 1vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.card {
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur( 18px );
    -webkit-backdrop-filter: blur( 18px );
    padding: 10px;
    justify-self: center;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 20vw;
}
.cardInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card img {
    width: 75%;
}
.card .cardImg1 {
    width: 50%;
}
.priceAndBasket {
    display: flex;
    justify-content: space-between;
}
.card .addInBasket {
    height: 40px;
    width: 40px;
}
div.amount {
    width: 25%;
    height: 3vh;
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    border: 1px solid #C5C3C8;
    align-items: center;
}
body {
    padding: 0;
    margin: 0;
}
.main {
    font-family: inherit;
    color: #DEDEE2;
    background-color: #333333;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
@media (max-width: 768px){
    .card {
        width: 100vw;
    }
    .bucket span {
        display: none;
    }
    .profile span {
        display: none;
    }
    header {
        display: grid;
        height: 14vh;
        grid-template-areas:
        "titleLogo bucket profile"
        "inputField inputField inputField";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 20% 20%;
        align-items: center;
    }
    .inputField {
        grid-area: inputField;
        padding: 0;
    }
    .inputField div {
        width: 100%;
        height: 100%;
        display: flex;
    }
    .inputField input {
        border-radius: 6px;
        background-color: #F4F5F6;
        border: 1px solid;
        height: 30%;
        width: 100%;
    }
}
